<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Estilo</title>
    
        <style>
            /*Teste*/
            .city{
                background-color: aqua;
                color: aquamarine;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                border-radius: 30px;
            }

            .city:hover{
                color: black;
                cursor: pointer;
                background-color: bisque;
                transition: 3s;
            }

            span{
                background-color: brown;
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="city">
        <h2>Manaus</h2>
        <p>Cidade quente da peste...<span>EITA CALOR</span></p>

        </div><br>
    
        <a href="index.html">Inicio</a>

    </body>
</html>